

FD:\Visual Studio\1 курс\2 семестр\Cursa4\1.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\2.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Breed.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Club.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Dog.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\DogClub.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Experts.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\AMain.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\OwnerDog.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Owners.xaml;;
FD:\Visual Studio\1 курс\2 семестр\Cursa4\Vystupy.xaml;;

